import numpy as np
# Terdapat list a dan b
a = [1,2,3]
b = [4,5,6]

# Jumlahkan
hasil = a + b

print(hasil) # [1,2,3,4,5,6]

==================================================================================================================================================================

def add(list a,list b):
  result = []
  for first, second in zip(list a, list b):
    result.append(first + second)
    return result

==================================================================================================================================================================
import numpy as np
# Membuat array
nilai_siswa = np.array([85,55,40,90])

# Mengakses data padd array
print(nilai_siswa[0])

==================================================================================================================================================================

import numpy as np
print(np.__version__)

==================================================================================================================================================================

print("Hello,World")
print("Nama saya (Muhammad Fauzan Al-Hafidz)")
print("Nim saya (2022071041)")

==================================================================================================================================================================
if 5>2:
  print("Five is greater than two!")

==================================================================================================================================================================
x = 5
y = "Jhon"

print(x)
print(y)

==================================================================================================================================================================

x = 4
x = "Sally"
print(x)

==================================================================================================================================================================

def getFirst(myList):
  return myList[0]
getFirst([1,2,3,4,5])

==================================================================================================================================================================

def getLast(myList):
  return myList[len(myList)-1]
getLast([1,2,3,4,5])

==================================================================================================================================================================

def getSum(myList):
  sum = 0
  for item in myList:
      sum = sum+item
  return sum
    # Perhatikan posisi spasi pada return
getSum([1,2,3,4])

==================================================================================================================================================================

def getKali(myList):
  kali = 1
  for item in myList:
      kali = kali*item
  return kali
    # Perhatikan posisi spasi pada return
getKali([1,2,3,4])

==================================================================================================================================================================

def getBagi(myList1,myList2):
    bagi = 0
    bagi2 = 0
    for i in myList1:
      bagi+=i
    for i in myList2:
      bagi2+=i
    hasil = bagi/bagi2
    print(hasil)

print (getBagi([1,2,3,4], [3,1,4,1]))

==================================================================================================================================================================

def getKurang(myList1,myList2):
    kurang = 0
    kurang2 = 0
    for i in myList1:
      bagi+=i
    for i in myList2:
      bagi2+=i
    hasil = kurang-kurang2
    print(hasil)

print (getKurang([1,2,3,4], [3,1,4,1]))
